version: 2
jobs:
  build:
    docker:
      # specify the version
      - image: circleci/golang:1.14
      # - image: circleci/python:3.8.2

    working_directory: /go/src/github.com/tenprotocol/tenprotocol

    steps:
      - checkout
      - restore_cache:
          keys:
            - go-mod-v1-{{ checksum "go.sum" }}
      - run:
          name: "Pull Submodules"
          command: |
            git submodule update --recursive --remote
      - run:
          name: Install xml2rfc
          command: |
            curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
            python get-pip.py
            pip install xml2rfc
      - run:
          name: Install Hugo
          command: |
            go mod download
            go install --tags extended github.com/gohugoio/hugo
      - run:
          name: Build RFC
          command: |
            make clean
            make
      - run:
          name: Build website
          command: |
            cd docs
            ./build.sh
      - save_cache:
          key: go-mod-v1-{{ checksum "go.sum" }}
          paths:
            - "/go/pkg/mod"

    branches:
      only:
        - master
